{
  "name": "femtasy (Angular 22 + .NET 10)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/dotnet:1": {
      "version": "10.0"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.25"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/sshd:1": "latest"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteEnv": {
    "DEEPSEEK_API_KEY": "${secrets.DEEPSEEK_API_KEY}",
    "OPENCODE_GO_API_KEY": "${secrets.OPENCODE_GO_API_KEY}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vsliveshare.vsliveshare",
        "angular.ng-template",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp"
      ]
    }
  }
}
